<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="#000000">
        <link rel="icon" type="image/png" href="./favicon.png">
        <link rel="apple-touch-icon-precomposed" href="./favicon.png">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="msapplication-TileImage" content="./favicon.png">
        <title>2023</title>
        <style type="text/css">
            html,body{
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Russo One';
                font-style: normal;
                font-weight: 400;
                src: url(/font/Z9XUDmZRWg6M1LvRYsHOy8mJrrg.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Russo One';
                font-style: normal;
                font-weight: 400;
                src: url(/font//Z9XUDmZRWg6M1LvRYsHOwcmJrrg.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Russo One';
                font-style: normal;
                font-weight: 400;
                src: url(/font/Z9XUDmZRWg6M1LvRYsHOz8mJ.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/Main.js"></script>
    </body>
</html>
